[33mcommit ea015832126710e741063dec5f6e6d062b883f8a[m
Author: PhamLamIT <lamtu199513@gmail.com>
Date:   Wed Jun 3 23:13:04 2020 +0700

    Add hellodemo

[33mcommit 39ff5e8763d0dd6577ab48becda4b5cca094d9e3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PhamLamIT <lamtu199513@gmail.com>
Date:   Wed Jun 3 22:53:54 2020 +0700

    hello day la file test

[33mcommit 948e0ecdaad7cdf9d1d115fbbc0d513d0f236859[m
Merge: 9ea57d0 dd2452d
Author: PhamLamIT <lamtu199513@gmail.com>
Date:   Wed Jun 3 22:42:09 2020 +0700

    Merge branch 'master' of https://github.com/phamlamit/lamtu

[33mcommit 9ea57d010f28dbf0c815330953864240a132b7cc[m
Author: PhamLamIT <lamtu199513@gmail.com>
Date:   Wed Jun 3 16:07:52 2020 +0700

    Fist Commit on Github

[33mcommit dd2452decddc8efec314d524bcc3445c4a205500[m
Author: PhamLamIT <lamtu199513@gmail.com>
Date:   Wed Jun 3 16:07:52 2020 +0700

    Fist Commit on Github

[33mcommit ce94dbd668883dd13830be39640078a7dbc68aa4[m
Author: lam <lamtu199513@gmail.com>
Date:   Tue May 12 19:08:40 2020 +0700

[33mcommit 9d41a988eb50b27400ac34d921f700ac024f4b59[m
Author: lam <lamtu199513@gmail.com>
Date:   Tue May 12 18:45:10 2020 +0700

    +add new index page
